<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ShadowSocksR,">










<meta name="description" content="之前有试过购买国外主机来翻墙，当时照着一篇博客做的，觉得也没必要记下来。最近又想翻墙了，自己的主机又早崩了，人家的博客还被封了，想来自己还是有必要记录一下如何翻墙。 注册Vultr账号vultr是一个用于购买国外主机的网站，注册账号这类操作就不必多说了。虽然都说新注册的用户有优惠，但我还是没享受到，也不知为什么可能现在活动过期了。">
<meta name="keywords" content="ShadowSocksR">
<meta property="og:type" content="article">
<meta property="og:title" content="ShadowSocksR翻墙">
<meta property="og:url" content="notenough.top/2019/07/23/ssr/index.html">
<meta property="og:site_name" content="RayJay">
<meta property="og:description" content="之前有试过购买国外主机来翻墙，当时照着一篇博客做的，觉得也没必要记下来。最近又想翻墙了，自己的主机又早崩了，人家的博客还被封了，想来自己还是有必要记录一下如何翻墙。 注册Vultr账号vultr是一个用于购买国外主机的网站，注册账号这类操作就不必多说了。虽然都说新注册的用户有优惠，但我还是没享受到，也不知为什么可能现在活动过期了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/1.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/2.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/3.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/4.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/5.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/6.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/7.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/8.png?raw=true">
<meta property="og:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/9.png?raw=true">
<meta property="og:updated_time" content="2019-08-13T06:26:00.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShadowSocksR翻墙">
<meta name="twitter:description" content="之前有试过购买国外主机来翻墙，当时照着一篇博客做的，觉得也没必要记下来。最近又想翻墙了，自己的主机又早崩了，人家的博客还被封了，想来自己还是有必要记录一下如何翻墙。 注册Vultr账号vultr是一个用于购买国外主机的网站，注册账号这类操作就不必多说了。虽然都说新注册的用户有优惠，但我还是没享受到，也不知为什么可能现在活动过期了。">
<meta name="twitter:image" content="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="notenough.top/2019/07/23/ssr/">





  <title>ShadowSocksR翻墙 | RayJay</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e899dbb5cb3127b75b2ea250a37ab228";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RayJay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="notenough.top/2019/07/23/ssr/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="webber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RayJay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShadowSocksR翻墙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-23T12:35:01+08:00">
                2019-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/solution/" itemprop="url" rel="index">
                    <span itemprop="name">solution</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/23/ssr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/23/ssr/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有试过购买国外主机来翻墙，当时照着一篇博客做的，觉得也没必要记下来。最近又想翻墙了，自己的主机又早崩了，人家的博客还被封了，想来自己还是有必要记录一下如何翻墙。</p>
<h2 id="注册Vultr账号"><a href="#注册Vultr账号" class="headerlink" title="注册Vultr账号"></a>注册Vultr账号</h2><p>vultr是一个用于购买国外主机的网站，注册账号这类操作就不必多说了。虽然都说新注册的用户有优惠，但我还是没享受到，也不知为什么可能现在活动过期了。<br><a id="more"></a></p>
<h2 id="购买主机"><a href="#购买主机" class="headerlink" title="购买主机"></a>购买主机</h2><p>vultr账号购买主机支持微信和支付宝支付。一般购买10刀就是69元。然后就可以去deploy一个主机，这里选用云服务器就行，区域的话我一般选择日本。</p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/1.png?raw=true" alt=""></p>
<p>主机类型选择centos就行，标注的是$5每月</p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/2.png?raw=true" alt=""></p>
<p>到这里已经可以部署了，后面的选项不是很懂，应该暂时用不到，就没勾。</p>
<p>部署完毕后可以看到自己的主机处于Running状态，正在运行，以及它的一些信息。</p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/3.png?raw=true" alt=""></p>
<h2 id="设置ssr"><a href="#设置ssr" class="headerlink" title="设置ssr"></a>设置ssr</h2><p>这里要用到XShell，用于连接主机。直接百度在官网下，选择学生版即可免费下载使用。当然还有其他方法，一开始照教程用的是xshell我便沿用了这个工具。</p>
<p>1.新建一个会话，主机部分填入你购买的服务器的IP地址。</p>
<p>2.新建完成后双击进行主机的连接，如果这时跳出SSH证书的弹窗，给你接收并保存这个按钮选项，就说明这台主机是可以用的，就点这个接收并保存，然后输入用户名和密码（上图所给，复制即可）就连接成功了。如果没有弹出，就说明这个IP被墙了。简而言之就是不能用的，那么就返回前面的步骤再买主机吧。好在买了不用是不会花钱的，顶多花个$0.01，损失也不大。现在被墙的挺多的，可以一次买五台甚至十台去试，虽然有点麻烦，但总能试到一台可以用的。</p>
<p>3.连接成功后就到了命令窗口，复制下列命令进窗口（要右击粘贴，ctrl+v是没用的），然后回车。</p>
<p>wget –no-check-certificate <a href="https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</a></p>
<p>chmod +x shadowsocksR.sh</p>
<p>./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</p>
<p>如果在ubuntu可以ssh root@xxx连接服务器</p>
<p>yum -y install wget</p>
<p>wget -N –no-check-certificate <a href="https://softs.fun/Bash/ssr.sh" target="_blank" rel="noopener">https://softs.fun/Bash/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<p>以上命令也可。</p>
<p>4.接下来就是设置ShadowSocksR的参数了，根据它的指示来做就行了。输入密码，输入端口，协议、混淆参数、加密方式这些东西，其实默认就可以了，一直按回车吧。</p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/4.png?raw=true" alt=""></p>
<p>成功后如上图显示。</p>
<h2 id="设定SSR客户端"><a href="#设定SSR客户端" class="headerlink" title="设定SSR客户端"></a>设定SSR客户端</h2><p>SSR小飞机的客户端在github上下载，<a href="https://github.com/shadowsocksr-rm/shadowsocksr-csharp/releases" target="_blank" rel="noopener">下载地址</a>，当然也可以自行下载一个合适的。</p>
<p>win8以上基本用dotnet4.0版本，双击就在右下角通知栏启动了，点开编辑界面，根据上图填入参数，然后确定。此时要注意到右下角的小飞机是粉红色的，这时系统代理模式是直连模式，还不能翻墙成功，改成全局模式才行。至此就可以上外网了！</p>
<p><strong>要注意的一个问题，不用时记得改回直连模式，如果直接关机可能造成下次开机连百度都上不去，代理模式的问题，代理被改掉了，出现这种情况，我暂时只有求靠360断网急救箱的解决方案了</strong></p>
<h2 id="加速VPS服务器"><a href="#加速VPS服务器" class="headerlink" title="加速VPS服务器"></a>加速VPS服务器</h2><p>依旧在服务器环境下，输入以下命令进行BBR加速，一次即可。<br>wget –no-check-certificate <a href="https://github.com/teddysun/across/raw/master/bbr.sh" target="_blank" rel="noopener">https://github.com/teddysun/across/raw/master/bbr.sh</a></p>
<p>chmod +x bbr.sh</p>
<p>./bbr.sh</p>
<h2 id="Ubuntu系统安装ssr客户端"><a href="#Ubuntu系统安装ssr客户端" class="headerlink" title="Ubuntu系统安装ssr客户端"></a>Ubuntu系统安装ssr客户端</h2><p>已经有了可科学上网的服务器后，想在ubuntu上用，但没有图形化的客户端。</p>
<p>1.下载自动化安装脚本</p>
<blockquote>
<p>wget <a href="http://www.texfox.com/ssr" target="_blank" rel="noopener">http://www.texfox.com/ssr</a></p>
</blockquote>
<p>（若提示缺少git或wget请 sudo apt-get install xx）</p>
<p>2.给予ssr可执行权限</p>
<blockquote>
<p>sudo chmod 766 ssr</p>
</blockquote>
<p>3.安装ssr</p>
<blockquote>
<p>ssr install</p>
</blockquote>
<p>4.配置ssr</p>
<blockquote>
<p>ssr config</p>
</blockquote>
<p>接下里用gedit编辑服务器参数</p>
<p>i键更改，del键删除</p>
<p>更改完成后按ESC退出更改模式，再按:wq保存退出</p>
<p>sudo ssr start可启动ssr服务，不过config后也会启动服务。</p>
<hr>
<p>此时，上外网发现仍不能连接成功。据说是代理的问题，要用socks5协议的代理。</p>
<h3 id="下载与安装SwitchyOmega"><a href="#下载与安装SwitchyOmega" class="headerlink" title="下载与安装SwitchyOmega"></a>下载与安装SwitchyOmega</h3><p>这个插件可以在github上下载。<a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="noopener">下载地址</a></p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/5.png?raw=true" alt=""></p>
<p>我下载了这个版本的crx插件。下载完后按理说丢进chrome扩展程序就行了。</p>
<p>然而报错说不能使用这个crx，我就把crx做成压缩文件，再解压出来，变成了一个文件夹，丢进去就行了。</p>
<h3 id="配置SwitchyOmega"><a href="#配置SwitchyOmega" class="headerlink" title="配置SwitchyOmega"></a>配置SwitchyOmega</h3><p>点击插件进入配置页面</p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/6.png?raw=true" alt=""></p>
<p>点击新建情景模式，模式名称随便，但后面得用上</p>
<p>模式的配置如下</p>
<p><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/7.png?raw=true" alt=""></p>
<h3 id="设置Auto-Switch"><a href="#设置Auto-Switch" class="headerlink" title="设置Auto Switch"></a>设置Auto Switch</h3><p>点击左侧的auto switch进入自动切换的配置界面，在切换规则那里点击编写源代码，源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[SwitchyOmega Conditions]</span><br><span class="line">@with result</span><br><span class="line">raw.githubusercontent.com +xxx    //xxx是你在第一步新建模式的名字</span><br><span class="line">* +direct</span><br></pre></td></tr></table></figure></p>
<p>源代码编辑完后，再点下这个编辑源代码，进入规则配置界面。情景模式都选用第一步我们配置的情景模式，再设置规则列表设置，选AutoProxy，规则列表网址填入 <a href="https://raw.githubusercontent.com/xxx/xxx/master/xxx.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/xxx/xxx/master/xxx.txt</a><br>(下图未填入，xxx自行替换)，最后点击下面的立即更新情景模式。<br><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/8.png?raw=true" alt=""></p>
<p>最后一步配置完后，点击浏览器右上角该插件小图标，选择auto switch即可科学上网。<br><img src="https://github.com/AthleticsNero/AthleticsNero.github.io/blob/master/2019/07/23/ssr/9.png?raw=true" alt=""></p>
<p><strong>进入外网，但发现加载很慢时，注意小图标上有数字，点击将他们全部加入规则即可</strong></p>
<hr>
<p>当时我要连入外网的目的就在于同步书签，需要登陆谷歌账号，但是告诉我无法同步，request canceled。事实上问题出在谷歌同步页面没有添加规则，这个时候需要自己手动添加。</p>
<p>还是小图标，添加条件，*.googleapis.com +xxx就ok了！</p>
<h2 id="ubuntu设置开机自启动ssr服务"><a href="#ubuntu设置开机自启动ssr服务" class="headerlink" title="ubuntu设置开机自启动ssr服务"></a>ubuntu设置开机自启动ssr服务</h2><p>首先得有vim编辑器，没有的话apt-get下载一个</p>
<blockquote>
<p>sudo vim /etc/rc.local</p>
</blockquote>
<p>进入编辑文本，复制如下文本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh -e</span><br><span class="line">#</span><br><span class="line"># rc.local</span><br><span class="line">#</span><br><span class="line"># This script is executed at the end of each multiuser runlevel.</span><br><span class="line"># Make sure that the script will &quot;exit 0&quot; on success or any other</span><br><span class="line"># value on error.</span><br><span class="line">#</span><br><span class="line"># In order to enable or disable this script just change the execution</span><br><span class="line"># bits.</span><br><span class="line">#</span><br><span class="line"># By default this script does nothing.</span><br><span class="line"></span><br><span class="line">sudo ssr start</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure></p>
<p>系统会默认启动，直接实测开机会自动运行</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ShadowSocksR/" rel="tag"># ShadowSocksR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/VueNote2/" rel="next" title="VueNote2">
                <i class="fa fa-chevron-left"></i> VueNote2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/ubuntu2/" rel="prev" title="ubuntu安装卡死及关机卡死解决方法">
                ubuntu安装卡死及关机卡死解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="webber">
            
              <p class="site-author-name" itemprop="name">webber</p>
              <p class="site-description motion-element" itemprop="description">For My Battle Symphony!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Vultr账号"><span class="nav-number">1.</span> <span class="nav-text">注册Vultr账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买主机"><span class="nav-number">2.</span> <span class="nav-text">购买主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置ssr"><span class="nav-number">3.</span> <span class="nav-text">设置ssr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定SSR客户端"><span class="nav-number">4.</span> <span class="nav-text">设定SSR客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速VPS服务器"><span class="nav-number">5.</span> <span class="nav-text">加速VPS服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu系统安装ssr客户端"><span class="nav-number">6.</span> <span class="nav-text">Ubuntu系统安装ssr客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载与安装SwitchyOmega"><span class="nav-number">6.1.</span> <span class="nav-text">下载与安装SwitchyOmega</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SwitchyOmega"><span class="nav-number">6.2.</span> <span class="nav-text">配置SwitchyOmega</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置Auto-Switch"><span class="nav-number">6.3.</span> <span class="nav-text">设置Auto Switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu设置开机自启动ssr服务"><span class="nav-number">7.</span> <span class="nav-text">ubuntu设置开机自启动ssr服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">webber</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
	
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'I9snb7gMG4nKHGkBiUT08Jok-gzGzoHsz',
        appKey: '4SM0GX484A5jK3131D2382iG',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
