<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="JavaScript基础 在标签中填写 onclick 事件调用函数时，不是 onclick=函数名， 而是 onclick=”函数名+()”  script中用到的函数中带document.write会覆盖之前的文本。  js输出数据：    使用 window.alert() 弹出警告框 使用 document.write() 方法将内容写到 HTML 文档中 使用 innerHTML 写入到">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础">
<meta property="og:url" content="apr.zuccpc.xin/2019/05/26/Jsnote/index.html">
<meta property="og:site_name" content="Nero">
<meta property="og:description" content="JavaScript基础 在标签中填写 onclick 事件调用函数时，不是 onclick=函数名， 而是 onclick=”函数名+()”  script中用到的函数中带document.write会覆盖之前的文本。  js输出数据：    使用 window.alert() 弹出警告框 使用 document.write() 方法将内容写到 HTML 文档中 使用 innerHTML 写入到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-26T07:50:46.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础">
<meta name="twitter:description" content="JavaScript基础 在标签中填写 onclick 事件调用函数时，不是 onclick=函数名， 而是 onclick=”函数名+()”  script中用到的函数中带document.write会覆盖之前的文本。  js输出数据：    使用 window.alert() 弹出警告框 使用 document.write() 方法将内容写到 HTML 文档中 使用 innerHTML 写入到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="apr.zuccpc.xin/2019/05/26/Jsnote/">





  <title>JavaScript基础 | Nero</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e899dbb5cb3127b75b2ea250a37ab228";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">April</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="apr.zuccpc.xin/2019/05/26/Jsnote/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Webber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T10:19:54+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/26/Jsnote/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/26/Jsnote/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h1><ol>
<li><p>在标签中填写 onclick 事件调用函数时，不是 onclick=函数名， 而是 onclick=”函数名+()”</p>
</li>
<li><p>script中用到的函数中带document.write会覆盖之前的文本。</p>
</li>
<li><p>js输出数据：</p>
</li>
</ol>
<ul>
<li>使用 window.alert() 弹出警告框</li>
<li>使用 document.write() 方法将内容写到 HTML 文档中</li>
<li>使用 innerHTML 写入到 HTML 元素</li>
<li>使用 console.log() 写入到浏览器的控制台</li>
</ul>
<p>使用javascript操作html元素，使用document.getElementById(id) 方法，id要自己在元素内标记。</p>
<ol start="4">
<li>js对象用花括号包裹，采用键值对的方式来定义对象的属性，访问属性可以用对象名.属性，也可以对象名[“属性名”]这样。</li>
</ol>
<p>在声明变量时，不必要一开始就设初值，可以后面追加，那么定义时可以var st = new Object(),然后再分别st.name=”abc”来对属性赋值。但用了new定义的就是对象。</p>
<p>数组的声明，可以var arr = new Array(“a”,”b”)也可以var arr = [“a”,”b”]</p>
<ol start="5">
<li><p>使用typeof无法区分数组和对象，返回的都是object。可以采用Array.isArray(数组名)这一方法来判断，也可以 数组名 instanceof Array来判断。</p>
</li>
<li><p>基本类型的变量存放在栈内存中。即赋初值时可以借用其他变量，但并不会随着其他变量的变化而变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//3</span></span><br><span class="line">a = <span class="string">"a"</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//"a"</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果把值赋给尚未声明的变量，该变量将被自动作为 window 的一个属性,默认为全局变量。</p>
</li>
<li><p>let声明的变量，与var作用域不同，只作用于自己所在的代码块{}中，如果包含在if中，那么出了if块，这个let将无效。</p>
</li>
</ol>
<p>用var声明变量，加入函数内和函数外声明的变量同名，是会改变函数外这个变量的值的。这种情况下要么用let限制范围，要么干脆改个变量名。</p>
<p>在相同作用域下，不允许先var a =1，然后let a=2，倒过来也一样。但是同种声明来改值的话是可以的。</p>
<ol start="9">
<li><p>单引号和双引号均能定义字符串，并且字符串中能包含另一种引号，如要包含与首尾相同的引号，就得用\’或者\”这样的转义字符了。并且字符串可以用s[7]这样的索引来访问单个字符。</p>
</li>
<li><p>js中的==和===的区别：</p>
</li>
</ol>
<p>==：用于比较二者值是否相等，如类型不同，将高等类型转化为初等类型，”1”==1是true的。</p>
<p>===：要求类型与值皆相等，若类型不同，直接判false</p>
<ol start="11">
<li><p>+号用于拼接字符串，同时字符串也能与数字拼接。自左向右的顺序，如果先碰到字符串，那么接下来的数字都将作为字符串拼接，若显示数字间的+，会作和再与字符串拼接。</p>
</li>
<li><p>js中可以对一个代码块打标签，label：{statement}，然后使用break label或者continue label可以针对该标签来跳出或者继续。这样扩大了break和continue的使用范围。</p>
</li>
<li><p>null和undefined：</p>
</li>
</ol>
<p>null用于对象，undefined用于变量，属性，方法。</p>
<p>undefind代表声明了但为赋值。null是没有值，一般用于主动释放内存，即不再使用一个变量时，将其赋值为null。</p>
<p>undefined和null值相等，但类型不同。</p>
<ol start="14">
<li>将其他类型转化为字符串，可以用String(2)或者2.toString()。</li>
</ol>
<p>将字符串转化为数字，如果是空字符串，返回的是0，如果字符串不好直接转为数字，会变成NaN,这不是个数字，但他是number类型的。</p>
<ol start="15">
<li><p>一元运算符+可以用来将字符串转化为数字，比如y=”5”，x=+y，x就是5。如果y是”John”,就变成NaN了，但类型上还是数字。</p>
</li>
<li><p>try、catch、throw、finally这四个用作错误处理，try就是尝试操作，如果符合某种错误情况，用throw抛出自定义错误err，然后catch(err)中针对错误做处理，最后的finally是无论如何总要进行的操作。</p>
</li>
<li><p>变量提升，就是可以先给变量赋值并使用，而在最后再声明，这种操作是可行的，但不适用于初始化变量，只能var a，但不能var a = 7。在严格模式中，就不能使用为声明的变量。</p>
</li>
</ol>
<p>let与var不同，不允许变量提升。</p>
<ol start="18">
<li><p>js中字符串断行要用到反斜杠\,switch语句在判断的时候是采用===恒等计算的，要求类型也一致。数组不允许用名字来索引，只能用数字下标索引，一旦数组用名字做索引，会认定是对象。</p>
</li>
<li><p>表单自动验证可以在input框属性中使用required=”required”要求必须填入内容。</p>
</li>
<li><p>void()仅仅是代表不返回任何值，但是括号内的表达式还是要运行。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/FlutterNote3/" rel="next" title="FlutterNote3">
                <i class="fa fa-chevron-left"></i> FlutterNote3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Webber">
            
              <p class="site-author-name" itemprop="name">Webber</p>
              <p class="site-description motion-element" itemprop="description">For My Battle Symphony!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript基础"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Webber</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
	
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'I9snb7gMG4nKHGkBiUT08Jok-gzGzoHsz',
        appKey: '4SM0GX484A5jK3131D2382iG',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
