<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,">










<meta name="description" content="html超文本标记语言笔记（一）一、html常用标签&amp;lt;html&amp;gt; --网页开始 最后要有结束标签 &amp;lt;/html&amp;gt; 结束标签一定不能忘了 &amp;lt;head&amp;gt; –网页头标签，里面可以加title标签修改网页的title，也可以用&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;/meta&amp;gt;定义网页解码使用的码表。 &amp;lt;body&amp;">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html超文本标记语言笔记">
<meta property="og:url" content="notenough.top/2019/01/04/htmlnote1/index.html">
<meta property="og:site_name" content="Nero">
<meta property="og:description" content="html超文本标记语言笔记（一）一、html常用标签&amp;lt;html&amp;gt; --网页开始 最后要有结束标签 &amp;lt;/html&amp;gt; 结束标签一定不能忘了 &amp;lt;head&amp;gt; –网页头标签，里面可以加title标签修改网页的title，也可以用&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;/meta&amp;gt;定义网页解码使用的码表。 &amp;lt;body&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-04T11:31:38.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html超文本标记语言笔记">
<meta name="twitter:description" content="html超文本标记语言笔记（一）一、html常用标签&amp;lt;html&amp;gt; --网页开始 最后要有结束标签 &amp;lt;/html&amp;gt; 结束标签一定不能忘了 &amp;lt;head&amp;gt; –网页头标签，里面可以加title标签修改网页的title，也可以用&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;/meta&amp;gt;定义网页解码使用的码表。 &amp;lt;body&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="notenough.top/2019/01/04/htmlnote1/">





  <title>html超文本标记语言笔记 | Nero</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e899dbb5cb3127b75b2ea250a37ab228";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">April</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="notenough.top/2019/01/04/htmlnote1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Webber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html超文本标记语言笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T10:44:21+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/htmlnote1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/04/htmlnote1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="html超文本标记语言笔记（一）"><a href="#html超文本标记语言笔记（一）" class="headerlink" title="html超文本标记语言笔记（一）"></a>html超文本标记语言笔记（一）</h1><h2 id="一、html常用标签"><a href="#一、html常用标签" class="headerlink" title="一、html常用标签"></a>一、html常用标签</h2><p><code>&lt;html&gt; --网页开始 最后要有结束标签 &lt;/html&gt;</code></p>
<p><strong>结束标签一定不能忘了</strong></p>
<p><code>&lt;head&gt;</code> –网页头标签，里面可以加title标签修改网页的title，也可以用<code>&lt;meta charset=&quot;utf-8&quot;&gt;&lt;/meta&gt;</code>定义网页解码使用的码表。</p>
<p><code>&lt;body&gt; --网页主体 &lt;/body&gt;</code></p>
<a id="more"></a>
<p><code>&lt;h1&gt; 这是一个标题 &lt;h1&gt;</code> 共有大小六个标题格式，h1 to h6</p>
<p><code>&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;This is a link&lt;/a&gt;</code> –链接的表示。a标签不能嵌套a标签。</p>
<p><code>&lt;img src=&quot;w3school.jpg&quot; width=&quot;104&quot; height=&quot;142&quot; /&gt;</code> –图像的表示</p>
<p><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code> –段落标识。p标签中不能套块级元素，否则会被截断成两个p标签。</p>
<p><code>&lt;br /&gt;</code> –换行符</p>
<p>当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML 代码中的所有连续的空行（换行）也被显示为一个空格。</p>
<p><code>&lt;hr /&gt;</code> –水平线用于分割内容</p>
<p>html编码:</p>
<p>常用的也就三个，用于在html文档中表示特殊字符。</p>
<ol>
<li><p>空格，html中n个空格也仅被看作一个空格，作为单词的切分符，于是用<code>&amp;nbsp;</code>来代替。</p>
</li>
<li><p>左尖角符，代表标签的开始，<code>&amp;lt;</code></p>
</li>
<li><p>右尖角符，代表标签的结束，<code>&amp;gt;</code></p>
</li>
</ol>
<blockquote>
<p>注释：浏览器会自动地在标题的前后添加空行。<br>注释：默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后</p>
</blockquote>
<h2 id="二、html注释"><a href="#二、html注释" class="headerlink" title="二、html注释"></a>二、html注释</h2><p><code>&lt;!--This is a comment--&gt;</code> 注释的写法 </p>
<h2 id="三、html样式"><a href="#三、html样式" class="headerlink" title="三、html样式"></a>三、html样式</h2><h4 id="背景颜色-background-："><a href="#背景颜色-background-：" class="headerlink" title="背景颜色(background)："></a>背景颜色(background)：</h4><p>eg:</p>
<blockquote>
<p><code>&lt;body style=&quot;background-color:yellow&quot;&gt;</code><br><code>&lt;h2 style=&quot;background-color:red&quot;&gt;This is a heading&lt;/h2&gt;</code><br><code>&lt;p style=&quot;background-color:green&quot;&gt;This is a paragraph.&lt;/p&gt;</code></p>
</blockquote>
<h4 id="字体、颜色和尺寸-font-family-color-font-size-："><a href="#字体、颜色和尺寸-font-family-color-font-size-：" class="headerlink" title="字体、颜色和尺寸(font-family;color;font-size)："></a>字体、颜色和尺寸(font-family;color;font-size)：</h4><p>eg:</p>
<blockquote>
<p><code>&lt;h1 style=&quot;font-family:verdana&quot;&gt;A heading&lt;/h1&gt;</code></p>
</blockquote>
<blockquote>
<p><code>&lt;p style=&quot;font-family:arial;color:red;font-size:20px;&quot;&gt;A paragraph.&lt;/p&gt;</code></p>
</blockquote>
<h4 id="文本对齐-text-align-："><a href="#文本对齐-text-align-：" class="headerlink" title="文本对齐(text-align)："></a>文本对齐(text-align)：</h4><p>eg：</p>
<blockquote>
<p><code>&lt;h1 style=&quot;text-align:center&quot;&gt;This is a heading&lt;/h1&gt;</code></p>
</blockquote>
<h2 id="四、html格式化"><a href="#四、html格式化" class="headerlink" title="四、html格式化"></a>四、html格式化</h2><h4 id="常用的几种格式："><a href="#常用的几种格式：" class="headerlink" title="常用的几种格式："></a>常用的几种格式：</h4><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">标签</th>
<th style="text-align:center">描述      </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;b&gt;</code></td>
<td style="text-align:center">定义粗体文本</td>
<td style="text-align:center"><code>&lt;code&gt;</code></td>
<td style="text-align:center">定义计算机代码</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;big&gt;</code></td>
<td style="text-align:center">定义大号字</td>
<td style="text-align:center"><code>&lt;pre&gt;</code></td>
<td style="text-align:center">定义预格式文本</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;i&gt;</code></td>
<td style="text-align:center">定义斜体字</td>
<td style="text-align:center"><code>&lt;var&gt;</code></td>
<td style="text-align:center">定义变量</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;strong&gt;</code></td>
<td style="text-align:center">加粗</td>
<td style="text-align:center"><code>&lt;del&gt;</code></td>
<td style="text-align:center">删除线</td>
</tr>
</tbody>
</table>
<h2 id="五、html引用"><a href="#五、html引用" class="headerlink" title="五、html引用"></a>五、html引用</h2><p><code>&lt;q&gt;</code>和<code>&lt;/q&gt;</code>包围起来的文本称为短引用，文本两边会带上引号。</p>
<p><code>&lt;blockquote&gt;</code>和<code>&lt;/blockquote&gt;</code>包围起来的文本称为长引用，文本会进行缩进处理。</p>
<p>其他引用的格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;address&gt;</code></td>
<td style="text-align:center">定义文档作者或拥有者的联系信息</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;cite&gt;</code></td>
<td style="text-align:center">定义著作的标题</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;abbr&gt;</code></td>
<td style="text-align:center">定义缩写或首字母缩略语</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;bdo&gt;</code></td>
<td style="text-align:center">定义文本方向</td>
</tr>
</tbody>
</table>
<h2 id="六、html链接"><a href="#六、html链接" class="headerlink" title="六、html链接"></a>六、html链接</h2><p><code>&lt;a href=&quot;(url)&quot;&gt;*words*&lt;/a&gt;</code> 最终点击words（甚至words可以替换成一张图片）可进入指定的url链接</p>
<blockquote>
<p>★如果在”url”后面再加上target=”_blank”，则是打开一个新窗口进入链接页面，就无需离开当前站点了。</p>
</blockquote>
<blockquote>
<p>注释：在url后面得跟上一个/，比如<code>http://www.baidu.com/</code>，不加上会向服务器两次请求。<br>在url前端加上/，比如/index.html，应该就是直接进本站的index.html界面。省略了前面的内容。</p>
</blockquote>
<h4 id="html的锚"><a href="#html的锚" class="headerlink" title="html的锚"></a>html的锚</h4><p>定义：<code>&lt;a name=&quot;*label*&quot;&gt;*ID*</code>`  由此定义了一个锚</p>
<p>调用：<code>&lt;a href=&quot;#*label*&quot;&gt;&lt;/a&gt;</code></p>
<p>当然也可以在url的末端写上#label,就可以直接转到链接页面的锚了。</p>
<h2 id="七、html图像"><a href="#七、html图像" class="headerlink" title="七、html图像"></a>七、html图像</h2><p>在 HTML 中，图像由 <code>&lt;img&gt;</code> 标签定义。</p>
<p><code>&lt;img&gt;</code> 是空标签，意思是说，它只包含属性，并且没有闭合标签。</p>
<p>要在页面上显示图像，你需要使用源属性（src）。src 指 “source”。源属性的值是图像的 URL 地址。</p>
<p>定义图像的语法是：</p>
<p><code>&lt;img src=&quot;url&quot; /&gt;</code></p>
<p>URL 指存储图像的位置。如果名为 “boat.gif” 的图像位于 <code>www.w3school.com.cn</code> 的 images 目录中，那么其 URL 为 <code>http://www.w3school.com.cn/images/boat.gif</code>。</p>
<p><code>&lt;title=&quot;&quot;&gt;</code>图片提示符，鼠标挪过去就会显示的提示。</p>
<p><code>&lt;alt=&quot;&#39;&gt;</code>图片占位符，如果图片显示不出来，就会显示这里的文字。</p>
<p><code>&lt;p&gt;</code>图像 <code>&lt;img src =&quot;/i/eg_cute.gif&quot; align=&quot;top/bottom/center/left/right&quot;&gt;</code> 在文本中<code>&lt;/p&gt;</code></p>
<p>当然写属性的地方也可以控制图像的大小 如width=”50” height=”50”</p>
<h2 id="八、html列表"><a href="#八、html列表" class="headerlink" title="八、html列表"></a>八、html列表</h2><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>无序列表是一个项目的列表，此列项目使用粗体圆点（典型的小黑圆圈）进行标记。</p>
<p>无序列表始于 <code>&lt;ul&gt;</code> 标签。每个列表项始于 <code>&lt;li&gt;</code>。列表项内部可以使用段落、换行符、图片、链接以及其他列表等等。</p>
<p><code>&lt;ur type=&quot;disc/circle/square&quot;&gt;</code> 分别是黑圆圈、白圆圈、黑方块</p>
<blockquote>
<p><code>&lt;ul&gt;</code><br><code>&lt;li&gt;Coffee&lt;/li&gt;</code><br><code>&lt;li&gt;Milk&lt;/li&gt;</code><br><code>&lt;/ul&gt;</code>  </p>
</blockquote>
<ul>
<li>coffee</li>
<li>milk</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>同样，有序列表也是一列项目，列表项目使用数字进行标记。</p>
<p>有序列表始于 <code>&lt;ol&gt;</code> 标签。每个列表项始于 <code>&lt;li&gt;</code> 标签。</p>
<p>标签ol后面可以加个type，代表列表的样式，共有五种，不写默认数字，写法为<code>&lt;ol type=&quot;1/a/A/i/I&quot;&gt;</code>.其中i和I代表罗马数字。</p>
<p>如果要倒序排，可加一句<code>reversed=&quot;reversed&quot;</code>.如果要设定从第3个开始排，就加一句start=”3”，无论你是哪种类型，都能用数字去取start。</p>
<blockquote>
<p><code>&lt;ol&gt;</code><br><code>&lt;li&gt;Coffee&lt;/li&gt;</code><br><code>&lt;li&gt;Milk&lt;/li&gt;</code><br><code>&lt;/ol&gt;</code>  </p>
</blockquote>
<ol>
<li>coffee</li>
<li>milk</li>
</ol>
<h2 id="九、html块"><a href="#九、html块" class="headerlink" title="九、html块"></a>九、html块</h2><h4 id="html块元素"><a href="#html块元素" class="headerlink" title="html块元素"></a>html块元素</h4><p>块级元素在浏览器显示时，通常会以新行来开始（和结束）。例子：<code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;table&gt;</code>, <code>&lt;div&gt;</code></p>
<p>内联元素在显示时通常不会以新行开始。例子：<code>&lt;b&gt;</code>, <code>&lt;td&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;span&gt;</code></p>
<p><code>&lt;div&gt;</code>它是可用于组合其他 HTML 元素的容器。有换行效果，而span没有。</p>
<p><code>&lt;span&gt;</code>可用作文本的容器。这两者都没有特定含义。</p>
<h2 id="十、html表单"><a href="#十、html表单" class="headerlink" title="十、html表单"></a>十、html表单</h2><p>1.文本输入 <code>&lt;input type=&quot;text&quot;&gt;</code>,就出现一个文本输入框。得有name才能正确提交。如果再写上value值，就是文本框中默认的内容。<br>2.密码输入，将type改为password，输入内容变为暗码，要有name才能正确提交<br>3.单选按钮，将type类型写成radio。不过在type后面还得追加name和value，name相同的作为同一个单选题的选项，而value代表提交的值。<br>4.多选按钮  type类型为checkbox，每个项都得有name和value，name相同value不同。<br>5.提交按钮，type类型为submit，其value的值就是显示在按钮上的字，不写默认为提交。<br>6.下拉列表，<code>&lt;select name=&quot;&quot;&gt;</code> 然后接下来子块标签都是<code>&lt;option value=&quot;&quot;&gt;</code><br>7.文本域，<code>&lt;textarea name=&quot;&quot; rows=&quot;&quot; cols=&quot;&quot;&gt;</code>,可分行分段输入。<br>8.按钮，<code>&lt;button type=&quot;button&quot; onclick=&quot;alert(&#39;&#39;)&quot;&gt;</code>Click me!<code>&lt;/button&gt;</code>,alert中的内容就是弹出框的内容，中间的文本是按钮上面的文字。<br>9.只读属性，readonly这个属性可以规定文本输入只读，即不能修改。<br>10.禁用属性，disabled这个属性不准对文本框操作，背景深灰色。</p>
<p>ps: 这篇笔记真是折腾我够久啊，一直给我报错，百度了n次也搜不到原因，拿掉这个md文件就不报错，那就是这个文件的问题，frontmatter抄了之前的也还是报错，那就是正文的原因，然后我删掉大部分剩下一点点放上去，问题就了然了——markdown和html之间的矛盾（是vscode预览器害了我啊，让我以为在标签前面加上一个反斜杠就能正常输出，实际上不行，对于标签要用<code>...</code>单引号给括起来才行，至少最后总算解决了这个麻烦。唉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/1231solution/" rel="next" title="以太网没有有效的IP配置解决方案">
                <i class="fa fa-chevron-left"></i> 以太网没有有效的IP配置解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/pythonnote1/" rel="prev" title="Python基础知识笔记">
                Python基础知识笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Webber">
            
              <p class="site-author-name" itemprop="name">Webber</p>
              <p class="site-description motion-element" itemprop="description">For My Battle Symphony!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html超文本标记语言笔记（一）"><span class="nav-number">1.</span> <span class="nav-text">html超文本标记语言笔记（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、html常用标签"><span class="nav-number">1.1.</span> <span class="nav-text">一、html常用标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、html注释"><span class="nav-number">1.2.</span> <span class="nav-text">二、html注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、html样式"><span class="nav-number">1.3.</span> <span class="nav-text">三、html样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景颜色-background-："><span class="nav-number">1.3.0.1.</span> <span class="nav-text">背景颜色(background)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体、颜色和尺寸-font-family-color-font-size-："><span class="nav-number">1.3.0.2.</span> <span class="nav-text">字体、颜色和尺寸(font-family;color;font-size)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本对齐-text-align-："><span class="nav-number">1.3.0.3.</span> <span class="nav-text">文本对齐(text-align)：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、html格式化"><span class="nav-number">1.4.</span> <span class="nav-text">四、html格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的几种格式："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">常用的几种格式：</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#五、html引用"><span class="nav-number">1.5.</span> <span class="nav-text">五、html引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、html链接"><span class="nav-number">1.6.</span> <span class="nav-text">六、html链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html的锚"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">html的锚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、html图像"><span class="nav-number">1.7.</span> <span class="nav-text">七、html图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、html列表"><span class="nav-number">1.8.</span> <span class="nav-text">八、html列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、html块"><span class="nav-number">1.9.</span> <span class="nav-text">九、html块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html块元素"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">html块元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、html表单"><span class="nav-number">1.10.</span> <span class="nav-text">十、html表单</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Webber</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
	
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'I9snb7gMG4nKHGkBiUT08Jok-gzGzoHsz',
        appKey: '4SM0GX484A5jK3131D2382iG',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
